#dev
API_URL=https://api-dev.tgmproject.xyz/graphql
ONESIGNAL_APP_ID=eac79fe7-7366-4072-9b80-20fddd5d55e0
ONESIGNAL_SAFARI_WEB_ID=web.onesignal.auto.1881b8be-1ae3-4d80-a99d-32f491a07c07
GOOGLE_MAPS_API_KEY=AIzaSyCFeR7qrquMrpDpG7GozqvVliTSzn717uc
FB_APP_ID=1665611050405770
USE_HTTPS=true
